.color{
    height:40px;
    width:100%;
    border:none;
    background-image:linear-gradient(to right, red, green , yellowgreen,yellow);
    text-align: center;
    text-decoration: underline;
}
.color1{
    height:70px;
    width:500px;
    border:3px red solid; 
    border-radius: 7px;
    background-color: rgb(92, 130, 145);
    padding-left: 350px;
    margin-left: 215px;
}
.area{
    height:130px;
    width:100%;
    border:1px red solid;
    border-radius:8px; 
    background-color: aqua;
    box-shadow:1px 1px black ;
       
}
.flexContain{
    display: flex;
    justify-content: center;
}
.box1{
    height:45px;
    width:350px;
    border:2px green solid;
    padding: 8px;
    border-radius:7px;
   margin-left: 10px;
    font-weight: bold;
    background-color: aquamarine;
    margin-right: 35px;
    
}
.box2{
    height:40px;
    width:100%;
    border:none;
    background-image:linear-gradient(to right, red, yellow,red);
    text-align: center;
    text-decoration: underline red;
}
.box3{
    height:230px;
    width:100%;
    border:2px green solid;
    background-image: radial-gradient( green ,aqua , green);
    
}

.class1{
    height:100px;
    width:200px;
    border:2px red solid;
    border-radius: 7px;
    text-decoration: underline red;
    text-align: center;
    color:red;
    background-color: yellow;
    font-weight: bold;
    line-height: 35px;
    margin:50px;

    
}



.gridMain{
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
}

.gridMainOne{
    background-color: rgb(224, 54, 54);
    text-align: center;
    height: 30px;
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 25px;
    color: white
}
.gridMainTwo{
    background-color:rgb(85, 197, 94);
    grid-column-start: 1;
    grid-column-end: 2;
    height: 80px;
    width: 400px;
    text-align:center;
    color:white;
    font-size: 30px;
}

.gridMainThree{
    background-color: rgb(14, 104, 104);
    grid-column-start: 2;
    grid-column-end: 3;
    height: 80px;
    width: 400px;
    
    text-align:center;
    color:white;
    font-size: 30px;
}
.gridMainFour{
    background-color:rgb(0, 68, 255); 
    grid-column-start: 3;
    grid-column-end: 4;
    height: 80px;
    width: 400px;
    color:white;
    font-size: 20px;
}

.gridMainFive{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    color: wheat;
    background: black;
}
.gridMainSix{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(255, 165, 0);
    height: 135px;
    color:white;
    font-size: 25px;

}

.gridMainSeven{
    color: black;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    background-color: rgb(0, 255, 255);
    box-shadow:2px 2px grey;
    font-size: 20px;
    margin-bottom: 0px
}

.gridMain div{
    font-weight: bold;
    margin: 5px;
}

